# simple-search-engine

./: README.md  pom.xml
client/: pom.xml
client/client-app/: pom.xml
client/client-app/src/main/java/com/samuleev/client/: ClientApp.java  CommandFactory.java  CommandName.java  FirstTokenSeparateUtil.java
client/client-app/src/main/java/com/samuleev/client/commands/: Command.java  (+3 more)
client/client-app/src/main/resources/: application.properties
client/client-app/src/test/java/com/samuleev/client/: CommandFactoryTest.java
client/consumer/: pom.xml
client/consumer-impl/: pom.xml
client/consumer-impl/src/main/java/com/samuleev/client/consumer/impl/: Configuration.java  RemoteDocumentSearcherImpl.java  RemoteDocumentStorageImpl.java  RestExceptionHandler.java
remote-model/: pom.xml
remote-model/src/main/java/com/samuleev/remote/model/: RemoteDocument.java  RemoteKey.java  RemoteSearchCriteria.java  RemoteSearchResult.java
server/: pom.xml
server/controller/: pom.xml
server/controller/src/main/java/com/samuleev/server/controller/: DocumentController.java  NotFoundException.java  SearchController.java
server/controller/src/main/java/com/samuleev/server/controller/adapter/local/: DocumentConverter.java  DocumentKeyConverter.java  DocumentSearchCriteriaConverter.java
server/controller/src/main/java/com/samuleev/server/controller/adapter/remote/: RemoteDocumentConverter.java  RemoteKeyConverter.java  RemoteSearchResultConverter.java
server/index/: pom.xml
server/index-impl/: pom.xml
server/index-impl/src/main/java/com/samuleev/server/index/impl/: DocumentIndexerImpl.java  DocumentSearcherImpl.java  InMemoryMultimapSingleton.java
server/index-impl/src/main/java/com/samuleev/server/index/impl/tokenizer/api/: Tokenizer.java
server/index-impl/src/main/java/com/samuleev/server/index/impl/tokenizer/impl/: TokenizerImpl.java
server/index-impl/src/test/java/com/samuleev/server/index/: IndexSearchTest.java
server/index/src/main/java/com/samuleev/server/index/api/: DocumentIndexer.java  DocumentSearcher.java
server/model/: pom.xml
server/model/src/main/java/com/samuleev/server/model/: Document.java  DocumentKey.java  DocumentSearchCriteria.java  DocumentSearchResult.java
server/server-app/: pom.xml
server/server-app/src/main/java/com/samuleev/server/app/: SimpleSearchEngineServerApplication.java
server/server-app/src/test/java/com/samuleev/server/app/: SimpleSearchEngineServerApplicationTests.java
server/service/: pom.xml
server/service-impl/: pom.xml
server/service-impl/src/main/java/com/samuleev/server/service/impl/: SearchEngineFacadeImpl.java
server/service/src/main/java/com/samuleev/server/service/: SearchEngineFacade.java
server/storage/: pom.xml
server/storage-impl/: pom.xml
server/storage-impl/src/main/java/com/samuleev/server/storage/impl/: DocumentStorageImpl.java  InMemoryStorageSingleton.java
server/storage/src/main/java/com/samuleev/server/storage/api/: DocumentStorage.java
(+2 files in other folders)
