<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>simple-search-engine</artifactId>
    <version>0.0.1</version>
	<packaging>pom</packaging>

    <modules>
        <module>remote-model</module>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
