spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN
logging.level.com.samuleev.client.ClientApp=WARN
spring.main.web-environment=false